# Application
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=__CHANGE_ME__

# Database (placeholders)
DB_NAME=__CHANGE_ME__
DB_HOST=__CHANGE_ME__
DB_USER=__CHANGE_ME__
DB_PASSWORD=__CHANGE_ME__
DB_PORT=3306
DB_CHARSET=utf8mb4

FIXTURES_SECRET=__CHANGE_ME__